# Don't use quotes( " and ' )

API_ID= 29567694
API_HASH= 850a942b0bfc080b9e419b95f0f63415
SESSION= BQAhIHQAVFfMXBumYxuGMaCTngofv7jkHJ5r51iOZ8rbdtbrGBoKAp2vVQ4Vsx913LiLf1pEoFnuNI_UtJBuLfGsQFijHO85qw58LNtDvho0Qkt0U83YMwA1fBod00U7aQqzBxN5KYtF_z9z3KuQbFCuCuEucsjmi9TM2W4qTb3CrM0ge8inRDPGEF8k2y2quuU5WIr5Bu9dwyCg1xGrh_z1TqgNReyyb_B9NWPWbB87kK0SkFY6niz_XOon0bEpzJq4u7dB4HlS6A8lltULMqGyivfeXix_8Mjqwq1g75CsryWk50AMS8dKqhhL2vIIlyDZD30H9jn4CQjy7CwK0qKve1DP0QAAAABtaBM3AA
REDIS_URI= redis-14001.c93.us-east-1-3.ec2.cloud.redislabs.com:14001
REDIS_PASSWORD= awaXFoJF7GB5g9PaCA10VF2I4i7Zf66S

# [OPTIONAL]

LOG_CHANNEL= -1001831416280
BOT_TOKEN= 6348365191:AAEnet8ll51uHpmRwr4e3QaF44cYxCOppJk
